##########################################################################################
[zabbix_server]
zabbix-server.ru-central1.internal
##########################################################################################

##########################################################################################
[web_vm]
web-vm-1.ru-central1.internal
web-vm-2.ru-central1.internal
##########################################################################################

##########################################################################################
[elasticsearch_server]
elasticsearch-server.ru-central1.internal
##########################################################################################

##########################################################################################
[kibana_server]
kibana-server.ru-central1.internal
##########################################################################################

##########################################################################################
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q yc-user@62.84.119.111"'
##########################################################################################